const express = require("express");

const URL=require('../models/user')
const User=require('../models/usermodel');
const { restrictTo } = require("../middlewate/auth");
const router = express.Router();

router.get("/", restrictTo(["Normal"]),async (req, res) => {
  
  const allurls = await URL.find({ createdBy: req.user._id });
  return res.render("home", {
    urls: allurls,
  });
});

router.get("/signup", (req, res) => {
  return res.render("sign-up");
});

router.get("/login", (req, res) => {
  return res.render("login");
});

module.exports = router;